# general
LOG_LEVEL=1

# conduit
CONDUIT_API_URL=http://localhost:8000/api
CONDUIT_API_TOKEN=

# shadowpay
SHADOWPAY_WS_URL=wss://fugo.shadowpay.com/connection/websocket
SHADOWPAY_API_URL=https://api.shadowpay.com/api
SHADOWPAY_API_TOKEN=
SHADOWPAY_ORIGIN=https://shadowpay.com
SHADOWPAY_PING_INTERVAL=30
SHADOWPAY_RECONNECT_DELAY=60

# steam
STEAM_MARKET_API_URL=https://steamcommunity.com/market
STEAM_ITEMS_START=0
STEAM_ITEMS_LIMIT=20000
STEAM_ITEMS_PER_PAGE=100
STEAM_REQUEST_DELAY_SMALL=2
STEAM_REQUEST_DELAY=60
STEAM_BASE_DOPPLERS=false
STEAM_DOPPLER_PAGE_LIMIT=50
STEAM_DOPPLER_PER_PAGE=10

# buff
BUFF_MARKET_API_URL=https://buff.163.com/api/market
BUFF_ITEMS_START=0
BUFF_ITEMS_LIMIT=20000
BUFF_ITEMS_PER_PAGE=50
BUFF_REQUEST_DELAY=20

# nbp
NPB_EXCHANGE_RATES_API_URL=http://api.nbp.pl/api/exchangerates