# conduit
CONDUIT_API_URL=http://localhost:8000/api/v1
CONDUIT_API_TOKEN=

# shadowpay
SHADOWPAY_API_URL=https://api.shadowpay.com/api/v2
SHADOWPAY_API_TOKEN=

# psockets
LOG_LEVEL=1
ORIGIN=https://shadowpay.com
RECONNECT_DELAY=60