# conduit
CONDUIT_API_URL=http://localhost:8000/api
CONDUIT_API_TOKEN=

# shadowpay
SHADOWPAY_WS_URL=wss://fugo.shadowpay.com/connection/websocket
SHADOWPAY_API_URL=https://api.shadowpay.com/api
SHADOWPAY_API_TOKEN=

# psockets
LOG_LEVEL=1
ORIGIN=https://shadowpay.com
RECONNECT_DELAY=60

# steam
STEAM_MARKET_API_URL=https://steamcommunity.com/market
ITEMS_START=0
ITEMS_LIMIT=20000
ITEMS_PER_PAGE=100
REQUEST_DELAY_SMALL=2
REQUEST_DELAY=60
BASE_DOPPLERS=false
DOPPLER_PAGE_LIMIT=50
DOPPLER_PER_PAGE=10