# conduit
CONDUIT_API_URL=https://conduit.ddns.net/api/
CONDUIT_API_TOKEN=

# shadowpay
SHADOWPAY_WS_URL=wss://ws.shadowpay.com/connection/websocket
SHADOWPAY_API_URL=https://api.shadowpay.com/api/
SHADOWPAY_API_TOKEN=
SHADOWPAY_ORIGIN=https://shadowpay.com
SHADOWPAY_PING_INTERVAL=30
SHADOWPAY_RECONNECT_DELAY=60